# aldeias-infantis-dashboard

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/br/org/aldeiasinfantis/dashboard/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/org/aldeiasinfantis/dashboard/: Application.kt  FetchDatabaseInformations.kt  InformationAdapter.kt  InformationsActivity.kt  MainActivity.kt  SplashActivity.kt  SubInformationsAdapter.kt  Utils.kt
app/src/main/java/br/org/aldeiasinfantis/dashboard/di/: AuthServiceModule.kt  DatabaseServiceModule.kt
app/src/main/res/anim/: slide_in_down.xml  slide_in_up.xml  slide_out_down.xml  slide_out_up.xml
app/src/main/res/drawable/: bottom_left_rounded.xml  bottom_right_rounded.xml  bottom_rounded.xml  button_message_blue_bg.xml  button_message_green_bg.xml  button_message_normal_blue.xml  button_message_normal_green.xml  button_message_normal_red.xml  button_message_pressed_blue.xml  button_message_pressed_green.xml  button_message_pressed_red.xml  button_message_red_bg.xml  dialog_background_inset.xml  edit_information_bottom_part.xml  edit_text_line_white_bg.xml  hyperlink_focus.xml  ic_baseline_check_circle_24.xml  ic_baseline_error_24.xml  ic_baseline_info_24.xml  ic_baseline_power_settings_new_24.xml  information_item_bg.xml  information_item_top_bar.xml  percentage_hint_selector.xml  progress_bar_blue.xml  progress_bar_white.xml  rectangular_bar.xml  splash_bg.xml  view_normal.xml  view_ripple.xml
app/src/main/res/layout/: activity_information.xml  activity_informations.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  activity_splash.xml  connection_error_dialog.xml  dialog_add_percentage_item.xml  dialog_add_value_info.xml  dialog_edit_percentage_item.xml  dialog_edit_value_info.xml  dialog_forgot_password.xml  dialog_general_indicators_choice.xml  dialog_general_info.xml  dialog_loading.xml  dialog_message.xml  information_item.xml  item_percentage.xml  item_percentage_editable_unique.xml  item_percentage_unique.xml  item_text.xml  item_value.xml  percentage_item.xml  percentage_unique_item.xml  unexpected_error_dialog.xml  value_item.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  icon_background.xml  strings.xml  themes.xml
app/src/test/java/br/org/aldeiasinfantis/dashboard/: ExampleUnitTest.kt
(+51 files in other folders)
