<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:layout_above="@+id/bottom_blue_bar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!--Top Circle-->
                <ImageView
                    android:id="@+id/top_bar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    android:src="@drawable/img_top_circle_cutted"
                    android:adjustViewBounds="true"
                    tools:ignore="ContentDescription"/>

                <ImageView
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    app:srcCompat="@drawable/img_logo_no_bg"
                    android:layout_centerInParent="true"
                    tools:ignore="ContentDescription"/>
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="DASHBOARD"
                android:textColor="@color/primaryBlue"
                android:textStyle="bold"
                android:textSize="26sp"
                android:layout_marginTop="22dp"
                android:gravity="center"/>

            <TextView
                android:id="@+id/main_item_count"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="3 ITENS"
                android:textColor="@color/primaryBlue"
                android:textSize="24sp"
                android:layout_marginTop="2dp"
                android:gravity="center"/>

             <!-- Grid da Dashboard -->
            <GridLayout
                android:id="@+id/main_grid_layout"
                android:columnCount="1"
                android:rowCount="4"
                android:columnOrderPreserved="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:id="@+id/acolhimento_casas_lares"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardElevation="6dp"
                    app:cardCornerRadius="12dp"
                    android:layout_margin="14dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1">

                    <LinearLayout
                        android:orientation="vertical"
                        android:padding="18dp"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            app:srcCompat="@drawable/img_home"
                            android:layout_width="130dp"
                            android:layout_height="80dp"
                            tools:ignore="ContentDescription"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/acolhimento_casas_lares"
                            android:textSize="18sp"
                            android:gravity="center"
                            android:textColor="#8A65F0"
                            android:textStyle="bold"
                            android:layout_marginTop="14dp"/>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/fortalecimento_familiar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardElevation="6dp"
                    app:cardCornerRadius="12dp"
                    android:layout_margin="14dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="2">

                    <LinearLayout
                        android:orientation="vertical"
                        android:padding="18dp"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            app:srcCompat="@drawable/img_siblings"
                            android:layout_width="130dp"
                            android:layout_height="80dp"
                            tools:ignore="ContentDescription"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/fortalecimento_familiar"
                            android:textSize="18sp"
                            android:textColor="#C18751"
                            android:textStyle="bold"
                            android:layout_marginTop="14dp"/>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/juventudes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardElevation="6dp"
                    app:cardCornerRadius="12dp"
                    android:layout_margin="14dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="3">

                    <LinearLayout
                        android:orientation="vertical"
                        android:padding="18dp"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            app:srcCompat="@drawable/img_operational"
                            android:layout_width="130dp"
                            android:layout_height="80dp"
                            tools:ignore="ContentDescription"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/juventudes"
                            android:textSize="18sp"
                            android:textColor="#28ACE2"
                            android:textStyle="bold"
                            android:layout_marginTop="14dp"/>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/indicadores_gerais"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardElevation="6dp"
                    app:cardCornerRadius="12dp"
                    android:layout_margin="14dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="4">

                    <LinearLayout
                        android:orientation="vertical"
                        android:padding="18dp"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            app:srcCompat="@drawable/img_crianca_cofrinho"
                            android:layout_width="130dp"
                            android:layout_height="80dp"
                            tools:ignore="ContentDescription"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/indicadores_gerais"
                            android:textSize="18sp"
                            android:textColor="#28ACE2"
                            android:textStyle="bold"
                            android:layout_marginTop="14dp"/>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

<!--                <androidx.cardview.widget.CardView-->
<!--                    android:id="@+id/campo_4"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    app:cardElevation="6dp"-->
<!--                    app:cardCornerRadius="12dp"-->
<!--                    android:layout_margin="14dp"-->
<!--                    android:clickable="true"-->
<!--                    android:focusable="true"-->
<!--                    android:foreground="?android:attr/selectableItemBackground"-->
<!--                    android:layout_columnWeight="1"-->
<!--                    android:layout_rowWeight="4">-->

<!--                    <LinearLayout-->
<!--                        android:orientation="vertical"-->
<!--                        android:padding="18dp"-->
<!--                        android:gravity="center"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="match_parent">-->

<!--                        <ImageView-->
<!--                            app:srcCompat="@drawable/siblings"-->
<!--                            android:layout_width="130dp"-->
<!--                            android:layout_height="80dp"-->
<!--                            tools:ignore="ContentDescription"/>-->

<!--                        <TextView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:text="CAMPO 4"-->
<!--                            android:textSize="18sp"-->
<!--                            android:textColor="#C18751"-->
<!--                            android:textStyle="bold"-->
<!--                            android:layout_marginTop="14dp"/>-->
<!--                    </LinearLayout>-->

<!--                </androidx.cardview.widget.CardView>-->

            </GridLayout>

            <!-- Links -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:paddingTop="20dp"
                android:paddingBottom="26dp">

                <TextView
                    android:id="@+id/loginLink"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:linksClickable="true"
                    android:text="@string/login_link"
                    android:textColorLink="@color/primaryBlue"/>

                <TextView
                    android:id="@+id/becomeDonor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:textSize="16sp"
                    android:linksClickable="true"
                    android:text="@string/become_donor"
                    android:textColorLink="@color/primaryBlue"/>
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <ImageView
        android:id="@+id/bottom_blue_bar"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:layout_alignParentBottom="true"
        android:src="@drawable/rectangular_bar"/>

</RelativeLayout>