<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.MainActivity">

    <!-- Top Bar View Group -->
    <RelativeLayout
        android:id="@+id/info_top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/info_blue_top_bar"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:src="@drawable/blue_background"/>

        <!-- Refresh Button -->
        <RelativeLayout
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="70dp"
            android:layout_marginEnd="8dp"
            android:layout_gravity="center">

            <ImageView
                android:id="@+id/info_refresh_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:background="@color/transparent"
                app:srcCompat="@drawable/ic_baseline_refresh_24"
                app:tint="@color/primaryBlue"
                android:visibility="gone"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/info_refresh_button"
                android:layout_width="42dp"
                android:layout_height="42dp"
                app:cardCornerRadius="22dp"
                app:cardElevation="0dp"
                android:backgroundTint="@color/transparent"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:visibility="gone">
            </androidx.cardview.widget.CardView>

        </RelativeLayout>

        <TextView
            android:id="@+id/info_group_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            tools:text="ACOLHIMENTO EM CASAS LARES"
            android:layout_marginTop="17dp"
            android:layout_marginEnd="12dp"
            android:layout_marginStart="12dp"
            android:textStyle="bold"
            android:textSize="20sp"
            android:maxLines="1"
            app:autoSizeTextType="uniform"
            app:autoSizeMinTextSize="1sp"
            app:autoSizeMaxTextSize="40sp"
            android:textColor="@color/white"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/info_group_name_tv"
            android:layout_centerHorizontal="true">

            <TextView
                android:id="@+id/info_item_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/information_item_count_bg"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:textSize="22sp"
                android:textColor="@color/primaryBlue"
                android:textStyle="bold"
                android:layout_marginTop="8dp"/>

            <ProgressBar
                android:id="@+id/information_progress_bar"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerInParent="true"
                android:layout_marginTop="24dp"
                android:indeterminate="true"
                android:indeterminateTint="@color/primaryBlue"
                android:visibility="visible"/>
        </RelativeLayout>

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/info_top_bar"
        android:background="@color/white"
        tools:listitem="@layout/value_item"
        tools:itemCount="2"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

</RelativeLayout>