<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:layout_above="@+id/bottom_blue_bar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!--Top Circle-->
                <ImageView
                    android:id="@+id/top_bar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/top_circle_cutted"
                    android:adjustViewBounds="true"
                    tools:ignore="ContentDescription"/>

                <ImageView
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    app:srcCompat="@drawable/logo_no_bg"
                    android:layout_centerInParent="true"
                    tools:ignore="ContentDescription"/>
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="DASHBOARD"
                android:textColor="@color/primaryBlue"
                android:textStyle="bold"
                android:textSize="26sp"
                android:layout_marginTop="22dp"
                android:gravity="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="4 ITENS"
                android:textColor="@color/primaryBlue"
                android:textSize="24sp"
                android:layout_marginTop="2dp"
                android:gravity="center"/>

            <!-- Grid da Dashboard -->
            <GridLayout
                android:columnCount="1"
                android:rowCount="4"
                android:columnOrderPreserved="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:id="@+id/campo_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardElevation="6dp"
                    app:cardCornerRadius="12dp"
                    android:layout_margin="14dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1">

                    <LinearLayout
                        android:orientation="vertical"
                        android:padding="18dp"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            app:srcCompat="@drawable/culture"
                            android:layout_width="130dp"
                            android:layout_height="80dp"
                            tools:ignore="ContentDescription"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="ACOLHIMENTO EM CASAS LARES"
                            android:textSize="18sp"
                            android:gravity="center"
                            android:textColor="#F09C4D"
                            android:textStyle="bold"
                            android:layout_marginTop="14dp"/>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/campo_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardElevation="6dp"
                    app:cardCornerRadius="12dp"
                    android:layout_margin="14dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="2">

                    <LinearLayout
                        android:orientation="vertical"
                        android:padding="18dp"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            app:srcCompat="@drawable/home"
                            android:layout_width="130dp"
                            android:layout_height="80dp"
                            tools:ignore="ContentDescription"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="FORTALECIMENTO FAMILIAR"
                            android:textSize="18sp"
                            android:textColor="#8A65F0"
                            android:textStyle="bold"
                            android:layout_marginTop="14dp"/>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/campo_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardElevation="6dp"
                    app:cardCornerRadius="12dp"
                    android:layout_margin="14dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="3">

                    <LinearLayout
                        android:orientation="vertical"
                        android:padding="18dp"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            app:srcCompat="@drawable/maternity"
                            android:layout_width="130dp"
                            android:layout_height="80dp"
                            tools:ignore="ContentDescription"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="CAMPO 3"
                            android:textSize="18sp"
                            android:textColor="#86CF61"
                            android:textStyle="bold"
                            android:layout_marginTop="14dp"/>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/campo_4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardElevation="6dp"
                    app:cardCornerRadius="12dp"
                    android:layout_margin="14dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="4">

                    <LinearLayout
                        android:orientation="vertical"
                        android:padding="18dp"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            app:srcCompat="@drawable/siblings"
                            android:layout_width="130dp"
                            android:layout_height="80dp"
                            tools:ignore="ContentDescription"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="CAMPO 4"
                            android:textSize="18sp"
                            android:textColor="#C18751"
                            android:textStyle="bold"
                            android:layout_marginTop="14dp"/>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </GridLayout>

        </LinearLayout>

    </ScrollView>

    <ImageView
        android:id="@+id/bottom_blue_bar"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:layout_alignParentBottom="true"
        android:src="@drawable/rectangular_bar"/>

</RelativeLayout>