<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rect_rounded_white"
    android:orientation="vertical"
    android:padding="30dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:gravity="center"
        android:maxLines="1"
        android:text="@string/general_info_title"
        android:textColor="@color/primaryBlue"
        android:textSize="32sp"
        app:autoSizeMaxTextSize="32sp"
        app:autoSizeMinTextSize="12sp"
        app:autoSizeStepGranularity="2sp"
        app:autoSizeTextType="uniform" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/mes_anterior_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="12dp"
        android:background="@color/white"
        android:backgroundTint="@color/primaryBlue"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="@string/loading_ellipsis"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="22sp"
        app:autoSizeMaxTextSize="22sp"
        app:autoSizeMinTextSize="1sp"
        app:autoSizeTextType="uniform" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/ano_anterior_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="12dp"
        android:background="@color/white"
        android:backgroundTint="@color/primaryBlue"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="@string/loading_ellipsis"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="22sp"
        app:autoSizeMaxTextSize="22sp"
        app:autoSizeMinTextSize="1sp"
        app:autoSizeTextType="uniform" />

</LinearLayout>