<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">

        <LinearLayout
            android:id="@+id/left_item"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:background="@color/primaryBlue"
            android:backgroundTint="@color/primaryBlue"
            android:padding="10dp">

            <TextView
                android:id="@+id/item_indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="24sp"
                tools:text="RECEITAS NACIONAIS" />
        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.01"
            android:background="@color/white" />

        <LinearLayout
            android:id="@+id/right_item"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.29"
            android:background="@color/white"
            android:backgroundTint="@color/white"
            android:padding="10dp">

            <TextView
                android:id="@+id/item_percentage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:maxLines="1"
                android:textColor="@android:color/holo_red_light"
                android:textSize="26sp"
                android:textStyle="bold"
                app:autoSizeMaxTextSize="26sp"
                app:autoSizeMinTextSize="6sp"
                app:autoSizeTextType="uniform"
                tools:text="-1,6%" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>